VerkoGlazkiSave/AgentPage.xaml

<Page x:Class="VerkoGlazkiSave.AgentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VerkoGlazkiSave"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="AgentPage" FontFamily="Century Gothic">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBox Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged" Width="330" FontSize="12" Height="24"></TextBox>
            </StackPanel>
        </WrapPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="5">
            <ComboBox Name="ComboSorting" FontSize="12" Width="180" SelectionChanged="ComboSorting_SelectionChanged" Height="24">
                <TextBlock>Сортировка</TextBlock>
                <TextBlock>Наименование ↑</TextBlock>
                <TextBlock>Наименование ↓</TextBlock>
                <TextBlock>Размер скидки ↑</TextBlock>
                <TextBlock>Размер скидки ↓</TextBlock>
                <TextBlock>Приоритет агента ↑</TextBlock>
                <TextBlock>Приоритет агента ↓</TextBlock>
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="5">
            <ComboBox Name="ComboFilter" FontSize="12" Width="130" SelectionChanged="ComboFilter_SelectionChanged" Height="24">
                <ComboBoxItem Content="Все типы"/>
                <ComboBoxItem Content="МФО"/>
                <ComboBoxItem Content="ООО"/>
                <ComboBoxItem Content="ЗАО"/>
                <ComboBoxItem Content="МКК"/>
                <ComboBoxItem Content="ОАО"/>
                <ComboBoxItem Content="ПАО"/>
            </ComboBox>
        </StackPanel>

        <ListView Name="AgentListView" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="210"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image Width="120" Grid.Column="0" Grid.RowSpan="4" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="5">
                            <Image.Source>
                                <Binding Path="Logo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            ress\picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <TextBlock Text="{Binding AgentType.Title, StringFormat={}{0} |}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" FontSize="14" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="{Binding Title}"  Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" FontSize="14" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="%%%" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" FontSize="20"></TextBlock>
                        <TextBlock Text="продаж за год" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontSize="12"></TextBlock>
                        <TextBlock Text="{Binding Phone}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontSize="12"></TextBlock>
                        <TextBlock Text="{Binding Priority, StringFormat=Приоритетность: {0}}" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" FontSize="12"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
