VerkoGlazkiSave/AgentPage.xaml

<Page x:Class="VerkoGlazkiSave.AgentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VerkoGlazkiSave"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentPage" FontFamily="Century Gothic">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBox Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged" Width="380" FontSize="12" Height="24"></TextBox>
            </StackPanel>
        </WrapPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="5">
            <ComboBox Name="ComboSorting" FontSize="12" Width="200" SelectionChanged="ComboSorting_SelectionChanged" Height="24">
                <TextBlock>Сортировка</TextBlock>
                <TextBlock>Наименование ↑</TextBlock>
                <TextBlock>Наименование ↓</TextBlock>
                <TextBlock>Размер скидки ↑</TextBlock>
                <TextBlock>Размер скидки ↓</TextBlock>
                <TextBlock>Приоритет агента ↑</TextBlock>
                <TextBlock>Приоритет агента ↓</TextBlock>
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="5">
            <ComboBox Name="ComboFilter" FontSize="12" Width="160" SelectionChanged="ComboFilter_SelectionChanged" Height="24">
                <ComboBoxItem Content="Все типы"/>
                <ComboBoxItem Content="МФО"/>
                <ComboBoxItem Content="ООО"/>
                <ComboBoxItem Content="ЗАО"/>
                <ComboBoxItem Content="МКК"/>
                <ComboBoxItem Content="ОАО"/>
                <ComboBoxItem Content="ПАО"/>
            </ComboBox>
        </StackPanel>

        <ListView Name="AgentListView" SelectionChanged="AgentListView_SelectionChanged" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding BgStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition Width="360"/>
                            <ColumnDefinition Width="205"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image Width="120" Grid.Column="0" Grid.RowSpan="4" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="5">
                            <Image.Source>
                                <Binding Path="Logo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            ress\picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <TextBlock Text="{Binding AgentType.Title, StringFormat={}{0} |}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" FontSize="14" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="{Binding Title}"  Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" FontSize="14" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="{Binding Discount, StringFormat={}{0}%}" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" FontSize="20"></TextBlock>
                        <TextBlock Text="{Binding Prod, StringFormat={}{0} продаж за год}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontSize="12"></TextBlock>
                        <TextBlock Text="{Binding Phone}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontSize="12"></TextBlock>
                        <TextBlock Text="{Binding Priority, StringFormat=Приоритетность: {0}}" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" FontSize="12"></TextBlock>

                        <Button Name="EditButton" Content="Редактировать" Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" Click="EditButton_Click" HorizontalAlignment="Right" Margin="2"></Button>
                        <Button Name="HistoryButton" Content="История реализации" Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" Click="HistoryButton_Click" HorizontalAlignment="Center" Width="195" Margin="2"></Button>
                        <!--<Button Name="DeleteButton" Content="Удалить" Grid.Row="4" Grid.Column="2" Click="DeleteButton_Click" HorizontalAlignment="Right" Margin="2"></Button>-->
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Name="AddAgentButton" Content="Добавить Агента" Margin="5" Click="AddAgentButton_Click"></Button>
            <Button Name="ChangePriorityButton" Content="Изменить приоритет" Visibility="Hidden" Click="ChangePriorityButton_Click" Width="195" Margin="5"></Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Name="TBCount" FontSize="12" Height="12"></TextBlock>
            <TextBlock Name="TBAllRecords" FontSize="12" Height="12"></TextBlock>
            <Button Name="LeftDirButton" Content="&lt;" FontSize="12" Width="15" Height="15"  BorderBrush="Transparent" VerticalAlignment="Center" Padding="0" Click="LeftDirButton_Click"></Button>
            <ListBox FontSize="12" Name="PageListBox" VerticalAlignment="Center" MouseUp="PageListBox_MouseUp" BorderBrush="Transparent">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button Name="RightDirButton" Content="&gt;" FontSize="12" Width="15" Height="15" BorderBrush="Transparent" VerticalAlignment="Center" Padding="0" Click="RightDirButton_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
