VerkoGlazkiSave/SalesHistoryPage.xaml

<Page x:Class="VerkoGlazkiSave.SalesHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VerkoGlazkiSave"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="SalesHistoryPage" FontFamily="Century Gothic">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Выберите продукт для продажи: " TextAlignment="Right" Width="230" FontSize="14"/>
                <ComboBox Name="ProductComboBox" Width="250" Height="25" SelectedValue="{Binding Product, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Введите количество продукта: " TextAlignment="Right" Width="230" FontSize="14"/>
                <TextBox Name="QuantityTextBox" TextChanged="QuantityTextBox_TextChanged" Width="100" Height="25"/>
            </StackPanel>

            <!-- Кнопка теперь находится под TextBox -->
            <Button Content="Добавить продажу" Click="AddSaleButton_Click" Margin="10"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Продукт"  Grid.Row="0" Grid.Column="0"/>
            <TextBlock Text="Количество" Grid.Row="0" Grid.Column="1"/>
            <TextBlock Text="Дата продажи" Grid.Row="0" Grid.Column="2"/>

            <ListView Name="SalesListView" Grid.Row="1" Grid.ColumnSpan="3">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <!-- Отображение данных с помощью TextBlock -->
                            <TextBlock Text="{Binding ProductName}" Grid.Column="0"/>
                            <TextBlock Text="{Binding Quantity}" Grid.Column="1"/>
                            <TextBlock Text="{Binding SaleDateFormatted}" Grid.Column="2"/>
                            <!-- Используем отформатированную дату -->
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Button Content="Удалить выбранную продажу" Width="185" Grid.Row="2" Click="DeleteSaleButton_Click"/>
        
    </Grid>
</Page>
